<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.screen.StartActivity">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_start"
        android:scaleType="centerCrop"
        android:layout_above="@+id/bottom_layout"/>
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/ad_170"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_above="@+id/bottom_layout"/>
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp">
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_start_app"
                    app:contentPadding="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"/>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_share_start"
                    app:contentPadding="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"/>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/policy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_policy_start"
                    app:contentPadding="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Policy"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"/>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>