<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AfterCallActivity">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/default_primary_color">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/_5sdp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_user"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/round_view"
        android:layout_marginTop="@dimen/_30sdp"
        app:strokeColor="@color/white"
        android:src="@drawable/ic_user"
        app:contentPadding="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_15sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_user"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="#F5F5F5">
        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_app"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@mipmap/ic_launcher"
                app:contentPadding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ic_app"/>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_app"
        android:layout_above="@+id/ad_bottom"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="vertical">
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_after_call"
            android:backgroundTint="#F5F5F5"
            android:layout_marginVertical="@dimen/_5sdp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/img_calculator"
                app:contentPadding="@dimen/_5sdp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Calculator"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"/>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_after_call"
            android:backgroundTint="#F5F5F5"
            android:layout_marginVertical="@dimen/_5sdp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_character_main"/>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/diamond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_after_call"
            android:backgroundTint="#F5F5F5"
            android:layout_marginVertical="@dimen/_5sdp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/img_diamond_main"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_50sdp"/>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/ad_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_alignParentBottom="true"/>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>